{
  "name": "shivsrivastava/ninja-email-test",
  "description": "Modern WP Email Test Plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "NinjaEmailTest\\\\": "includes/"
    }
  },
  "authors": [
    {
      "name": "Shiv Srivastava",
      "email": "ninjatech.app@gmail.com"
    }
  ]
}